<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Sing Songs Tatchagon's Happy Birth Day angga <3 R</title>
</head>
<body>

	<style type="text/css">
		.displayText {
			padding-left: 32px;
			padding-top: 32px;
			display: inline-block;
			text-align: left;
		}

		.blue {
			color: #0074D9;
		}

		.orange {
			color: #FF851B;
		}

		.btn {
			width: 100%;
		    background-color: #4CAF50; /* Green */
		    border: none;
		    color: white;
		    padding: 16px 32px;
		    text-align: center;
		    text-decoration: none;
		    display: block;
		    font-size: 16px;
		    margin: 4px 2px;
		    -webkit-transition-duration: 0.4s; /* Safari */
		    transition-duration: 0.4s;
		    cursor: pointer;
		}

		.success-btn {
			background-color: white; 
		    color: black; 
		    border: 2px solid #4CAF50;
		}

		.success-btn:hover {
		    background-color: #4CAF50;
		    color: white;
		}

		.primary-btn {
			background-color: white; 
		    color: black; 
		    border: 2px solid #008CBA;
		}

		.primary-btn:hover {
		    background-color: #008CBA;
		    color: white;
		}

		.danger-btn {
		    background-color: white; 
		    color: black; 
		    border: 2px solid #f44336;
		}

		.danger-btn:hover {
		    background-color: #f44336;
		    color: white;
		}

		.black-btn {
		    background-color: white;
		    color: black;
		    border: 2px solid #555555;
		}

		.black-btn:hover {
		    background-color: #555555;
		    color: white;
		}

		.row {
			text-align: center;
		}
	</style>

	<div class="row">
		<p class="displayText blue">
		    000&emsp;&emsp;000<br>
		    000&emsp;&emsp;000<br>
		    000&emsp;&emsp;000<br>
		    0000000000<br>
		    0000000000<br>
		    000&emsp;&emsp;000<br>
		    000&emsp;&emsp;000<br>
		    000&emsp;&emsp;000<br>
			<br>
		    000000000<br>
		    0000000000<br>
		    000&emsp;&emsp;000<br>
		    000000000<br>
		    000000000<br>
		    000&emsp;&emsp;000<br>
		    0000000000<br>
		    000000000<br>
		    <br>
		    0000000<br>
		    000000000<br>
		    000&emsp;&emsp;000<br>
		    000&emsp;&emsp;000<br>
		    000&emsp;&emsp;000<br>
		    000&emsp;&emsp;000<br>
		    000000000<br>
		    0000000<br>
		</p>

		<p class="displayText orange">
		    000&ensp;&ensp;&ensp;0000<br>
		    000&ensp;&ensp;0000<br>
		    000&ensp;0000<br>
		    0000000<br>
		    0000000<br>
		    000&ensp;0000<br>
		    000&ensp;&ensp;0000<br>
		    000&ensp;&ensp;&ensp;0000<br>
			<br>
		    &ensp;00000000<br>
		    0000000000<br>
		    000&emsp;&emsp;000<br>
		    000&emsp;&emsp;000<br>
		    000&emsp;&emsp;000<br>
		    000&emsp;&emsp;000<br>
		    0000000000<br>
		    &ensp;00000000<br>
			<br>
		    000<br>
		    000<br>
		    000<br>
		    000<br>
		    000<br>
		    000<br>
		    000000000<br>
		    000000000<br>
		</p>

		<p class="displayText">
			<button onclick="onClickHandle('hbdMusic')" class="btn primary-btn">
				Play Happy Birthday Music
			</button>
		
		</p>
	</div>

	<script type="text/javascript">

		var context = new AudioContext();
		const DURATION = 0.3;

		// Generate a sound from frequency
		function createSound(frequency, time, duration) {
			var oscillator = context.createOscillator();
			oscillator.frequency.value = frequency;
			oscillator.connect(context.destination);
			oscillator.start(time);
			oscillator.stop(time + duration);
		}

		// Calculate frequency from MIDI
		function midi2Frequency(midi) {
			return 2 ** ((midi - 21) / 12) * 27.5;
		}

		function note2Frequency(note) {

			// Get the last number from note
			var noteSet = parseInt(note.split('')[note.length - 1]);
			var baseOnC = (noteSet + 1) * 12;

			if (note.length == 2) {
				// Get a note without #
				note = note.substr(0, 1);
			} else if (note.length == 3) {
				// Get a note include #
				note = note.substr(0, 2);
			}

			// Return frequency of a note
			switch(note) {
				case 'ด':
				case 'C':
					return midi2Frequency(baseOnC);
				case 'ด#':
				case 'C#':
					return midi2Frequency(baseOnC + 1);
				case 'ร':
				case 'D':
					return midi2Frequency(baseOnC + 2);
				case 'ร#':
				case 'D#':
					return midi2Frequency(baseOnC + 3);
				case 'ม':
				case 'E':
					return midi2Frequency(baseOnC + 4);
				case 'ฟ':
				case 'F':
					return midi2Frequency(baseOnC + 5);
				case 'ฟ#':
				case 'F#':
					return midi2Frequency(baseOnC + 6);
				case 'ซ':
				case 'G':
					return midi2Frequency(baseOnC + 7);
				case 'ซ#':
				case 'G#':
					return midi2Frequency(baseOnC + 8);
				case 'ล':
				case 'A':
					return midi2Frequency(baseOnC + 9);
				case 'ล#':
				case 'A#':
					return midi2Frequency(baseOnC + 10);
				case 'ท':
				case 'B':
					return midi2Frequency(baseOnC + 11);
				default:
					return 0;
			}
		}

		function playMusic(music) {
			// Set the begining of the time
			var beginTime = context.currentTime;

			// Loop through the music
			for (var i = 0; i < music.length; i++) {
				for (var j = 0; j < music[i].length; j++) {

					// Get a current note
					var currentNote = music[i][j];

					// Create a sound follow by current note
					createSound(
						note2Frequency(currentNote), 
						beginTime, 
						DURATION);

					// Move to next note on the next time
					beginTime += DURATION;
				}
			}
		}
		
		function onClickHandle(music) {

			/*
			ด = C
			ร = D
			ม = E
			ฟ = F
			ซ = G
			ล = A
			ท = B
			*/

			var hbdMusic = [

				['ด4',	'ด4',	'ร4',	'ด4'],
				['ฟ4',	'ม4',	'-',	'-'],

				['ด4',	'ด4',	'ร4',	'ด4'],
				['ซ4',	'ฟ4',	'-',	'-'],

				['ด4',	'ด4',	'ด5',	'ล4'],
				['ฟ4',	'ม4',	'ร4',	'-'],

				['ล#4',	'ล#4',	'ล4',	'ฟ4'],
				['ซ4',	'ฟ4',	'-',	'-'],

			];

			var orjaoMusic = [
				['ล3',	'ด4',	'ด4',	'ร4'],
				['ม4',	'-',	'-',	'-'],
				['ม4',	'ซ4',	'ม4',	'ร4'],
				['ด4', 	'ร4', 	'-', 	'-'],

				['ล3',	'ด4',	'ด4',	'ร4'],
				['ม4', 	'-', 	'-',	'-'],
				['ม4',	'ซ4',	'ม4',	'ร4'],
				['ด4', 	'ซ4', 	'-', 	'-'],

				['ม4',	'ซ4',	'ล4',	'ด5'],
				['ล4', 	'-', 	'-', 	'-'],
				['ล4',	'ซ4',	'ล4',	'ม4'],
				['ร4', 	'ม4', 	'-', 	'-'],

				['ซ4',	'ม4',	'ร4',	'-'],
				['ด4', 	'ร4', 	'ม4', 	'ซ4'],
				['ร4',	'ด4',	'-',	'-'],

				['ล3', 	'ด4', 	'ด4',	'ร4'], 
				['ม4', 	'-', 	'-',	'-'],
				['ม4', 	'ซ4', 	'ล4',	'ด5'], 
				['ล4', 	'ม4', 	'ซ4',	'-'],

				['ล4',	'ซ4',	'ล4',	'-'], 
				['ซ4',	'ล4',	'ซ4',	'ล4'],
				['ด5',	'ร5',	'-',	'-'], 
				//['-',	'-',	'-',	'-'],

				['ม5',	'-',	'ร5',	'ม5',	'ร5'], 
				['ด5',	'ร5',	'ด5',	'ล4', 	'-'],
				['ม5', 	'-',	'ร5',	'ม5',	'ร5'], 
				['ด5',	'ร5',	'ด5',	'ซ4', 	'-'],

				['ซ4',	'ล4',	'ด5',	'ร5', 	'ด5', 	'ล4', 	'-'],
				['ซ4',	'ล4',	'ด5',	'-',	'ล4', 	'ซ4', 	'-'],

				['ม5',	'-',	'ร5',	'ม5',	'ร5'],
				['ม5',	'ร5',	'ม5',	'ล4',	'-'],
				['ม5',	'-',	'ร5',	'ม5',	'ร5'],
				['ม5',	'ร5',	'ม5',	'ซ5',	'ม5'],

				['-',	'ด5',	'-',	'ด5',	'ร5',	'ด5'],
				['-',	'ร5',	'ม5',	'ร5',	'ด5',	'-'],
				['ร5',	'ด5',	'-',	'-'],

			];

			var thaiNationalAnthemV1 = [
				['ด4',	'ด4',	'ม4',	'ซ4'],
				['-', 	'ซ4', 	'ซ4', 	'ล4'],
				['-', 	'ฟ4', 	'ล4', 	'ซ4'],
				['-', 	'-', 	'ม4', 	'ฟ4'],
				['ม4', 	'-', 	'ร4', 	'-'],
				['ร4', 	'ร4', 	'ม4', 	'ร4'],
				['ม4', 	'ด4', 	'-', 	'ด4'],
				['-', 	'ม4', 	'ซ4', 	'-'],
				['ซ4', 	'ล4', 	'-', 	'ฟ4'],
				['-', 	'ล4', 	'ซ4', 	'-'],
				['ซ4', 	'ล4', 	'ท4', 	'-'],
				['ล4', 	'ร5', 	'-', 	'-'],
				['ล4', 	'ท4', 	'ล4', 	'ซ4'],
				['-', 	'ซ4', 	'ล4', 	'ซ4'],
				['ฟ4', 	'ร4', 	'-', 	'ฟ4'],
				['ล4', 	'ซ4', 	'ม4', 	'ด4'],
				['-', 	'ด4', 	'ม4', 	'ร4'],
				['-', 	'ร4', 	'ร4', 	'ล4'],
				['-', 	'ท4', 	'ล4', 	'ซ4'],
				['-', 	'ด4', 	'ด4', 	'ม4'],
				['ซ4', 	'-', 	'ซ4', 	'ล4'],
				['-', 	'ท4', 	'ด5', 	'ร5'],
				['ม5', 	'-', 	'ร5', 	'ด5'],
				['ล4', 	'ซ4', 	'-', 	'ล4'],
				['ท4', 	'ด5', 	'ม5', 	'-'],
				['ด5', 	'ร5', 	'ด5', 	'ด5'],

			];

			var thaiNationalAnthemV2 = [

				['ด4',	'ด4',	'ม4',	'ซ4'],
				['-', 	'ซ4', 	'ซ4', 	'ล4'],
				['-', 	'ฟ4', 	'ล4', 	'ซ4'],
				['-', 	'ม4', 	'ฟ4', 	'ม4'],
				['ร4', 	'-', 	'ร4', 	'ร4'],
				['ม4', 	'ร4', 	'ม4', 	'ด4'],
				['-', 	'ด4', 	'ม4', 	'ซ4'],
				['-', 	'ซ4', 	'ล4', 	'ฟ4'],
				['ล4', 	'ซ4', 	'-', 	'ซ4'],
				['ล4', 	'ท4', 	'ล4', 	'ร5'],
				['-', 	'ล4', 	'ท4', 	'ล4'],
				['ซ4', 	'-', 	'ซ4', 	'ล4'],
				['ซ4', 	'ฟ4', 	'ร4', 	'-'],
				['ฟ4', 	'ล4', 	'ซ4', 	'ม4'],
				['ด4', 	'-', 	'ด4', 	'ม4'],
				['ร4', 	'-', 	'ร4', 	'ร4'],
				['ล4', 	'ท4', 	'ล4', 	'ซ4'],
				['-', 	'ด4', 	'ด4', 	'ม4'],
				['ซ4', 	'-', 	'ซ4', 	'ล4'],
				['ท4', 	'ด5', 	'ร5', 	'ม5'],
				['-', 	'ร5', 	'ด5', 	'ล4'],
				['ซ4', 	 'ล4', 	'ท4',	'ด5'],
				['ม5', 	'ด5', 	'ร5',	'ด5'],
				['ด5', 	'-', 	'-', 	'-'],

			];

			switch(music) {
				case 'hbdMusic':
					playMusic(hbdMusic);
					break;
				case 'orjao':
					playMusic(orjaoMusic);
					break;
				case 'thaiNationalAnthemV1':
					playMusic(thaiNationalAnthemV1);
					break;
				case 'thaiNationalAnthemV2':
					playMusic(thaiNationalAnthemV2);
					break;
				default:
					return;
			}

		}

	</script>

</body>
</html>
